global
    nbproc   1
    maxconn  4096

defaults
    log             global
    option          httplog
    option          redispatch
    option          dontlognull
    retries         3
    maxconn         2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    mode            http
    bind            *:80
    option          httpclose
    default_backend default

backend default
    mode    http
    balance roundrobin
    option  http-server-close
    option  checkcache
    server  inst1 172.27.0.185:80
    server  inst2 172.27.0.193:80
